Sistema Eleitoral - WPF/Sistema Eleitoral - WPF/MainWindow.xaml

<Window x:Class="Sistema_Eleitoral___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Eleitoral___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFC3C3C3">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="321,42,0,0" VerticalAlignment="Top" Width="188"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="14,43,0,0" VerticalAlignment="Top" Width="287" Background="#FFEEEEEE">
            <Rectangle Fill="#FFF4F4F5" Margin="216,352.167,35,-100.167" Stroke="Black" RadiusX="3" RadiusY="3"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="208" Margin="321,120,0,0" VerticalAlignment="Top" Width="188" Background="#FF292222">
            <Button x:Name="Corrige" Content="CORRIGE" Margin="26.5,169.5,94,8.5" Background="#FFFD9741" FontWeight="Bold" FontSize="10.667"/>
        </Border>
        <Button x:Name="button_Copy" Content="Button" Margin="398,138.5,90,182.5"/>
        <Button x:Name="button_Copy1" Content="Button" Margin="443.5,139,44.5,182"/>
        <Button x:Name="button_Copy2" Content="Button" Margin="351,178,137,143"/>
        <Button x:Name="button_Copy3" Content="Button" Margin="398,178,90,143"/>
        <Button x:Name="button_Copy4" Content="Button" Margin="443.5,179,44.5,142"/>
        <Button x:Name="button_Copy5" Content="Button" Margin="350.5,218.5,137.5,102.5"/>
        <Button x:Name="button_Copy6" Content="Button" Margin="398.5,219,89.5,102"/>
        <Button x:Name="button_Copy7" Content="Button" Margin="444.5,219,43.5,102"/>
        <Button x:Name="button_Copy8" Content="Button" Margin="398,256.5,90,64.5"/>
        <Button x:Name="Confirma" Content="CONFIRMA" Margin="421,291,43.5,31" Background="#FF5DFF00" FontWeight="Bold" FontSize="10.667"/>
        <Button x:Name="button_Copy10" Content="Button" Margin="351,138.5,137,182.5" BorderThickness="1"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
